apiVersion: v1
kind: Pod
metadata:
        name: test3
        namespace:  roshan
spec:
        containers:
        - image: nginx
          name: mynginxcontainer1
        - image: fluentd
          name: myflentdcontainer1
