apiVersion: v1
kind: Secret
metadata:
  name: mysecret
  namespace: roshan
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdHBhc3N3b3Jk
  MYSQL_ALLOW_EMPTY_PASSWORD: Y29uZmx1ZW5jZQ==
  MYSQL_RANDOM_ROOT_PASSWORD: Y29uZmx1ZW5jZXBhc3N3b3Jk
